//
//  PrefixHeader.pch
//  Yddworkspace
//
//  Created by ispeak on 2016/10/21.
//  Copyright © 2016年 QH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "MyTools.h"

#import "WeChatWindow.h"

#endif

#define ScreenHeight  (CGFloat)[UIScreen mainScreen].bounds.size.height
#define ScreenWidth   (CGFloat)[UIScreen mainScreen].bounds.size.width
#define ViewX(view) view.frame.origin.x
#define ViewY(view) view.frame.origin.y
#define ViewW(view) view.frame.size.width
#define ViewH(view) view.frame.size.height

#define GETColor(rgb,a) [UIColor colorWithRed:(rgb && 0xFF0000) >> 16 green:(rgb && 0xFF00)>> 8 blue:(rgb && 0xFF) alpha:a]

#define kStatusBarHeight (IS_IPHONE_X ? 44 : 20)
#define kNavBarHeight 44.0f
#define kStatusAndNavBarHeight (kStatusBarHeight + kNavBarHeight)
#define kTabBarHeight (kStatusBarHeight > 20 ? 83 : 49)

#define IS_TABBAR_ADD_HEIGHT (IS_IPHONE_X ? 34.0 : 0)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X \
(ScreenWidth == 375.0f && ScreenHeight == 812.0f && IS_IPHONE)


#endif /* PrefixHeader_pch */
