//
//  PrefixHeader.pch
//  Yddworkspace
//
//  Created by ispeak on 2016/10/21.
//  Copyright © 2016年 QH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "MyTools.h"

#import "WeChatWindow.h"
#import "Masonry.h"
#import "ISAlertController.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "CustomURLRequest.h"
#import "UIApplication+ExtendTools.h"
#import "UIView+Extend.h"


#endif

#define ScreenScale [UIScreen mainScreen].scale
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define ViewX(view) view.frame.origin.x
#define ViewY(view) view.frame.origin.y
#define ViewW(view) view.frame.size.width
#define ViewH(view) view.frame.size.height

#define GETColor(rgb,a) [UIColor colorWithRed:(rgb && 0xFF0000) >> 16 green:(rgb && 0xFF00)>> 8 blue:(rgb && 0xFF) alpha:a]

#define kStatusBarHeight (IS_IPHONE_X ? 44 : 20)
#define kNavBarCententHeight 44.0f
#define kNavBarHeight (kStatusBarHeight + kNavBarCententHeight)
#define kTabBarHeight (kStatusBarHeight > 20 ? 83 : 49)

#define IS_TABBAR_ADD_HEIGHT (IS_IPHONE_X ? 34.0 : 0)

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_X \
(ScreenWidth >= 375.0f && ScreenHeight >= 812.0f && IS_IPHONE)

// 记录进入相册页面的页面来源
enum CONTACT_PHOTOLIST_WITH_ALBUMTYPE {
  CONTACT_PHOTOLIST_WITH_SESSIONCHAT = 1,  // 聊天页面
  CONTACT_PHOTOLIST_WITH_DYNAMIC = 2,  // 动态页面
  CONTACT_PHOTOLIST_WITH_HOMEPAGE = 3,  // 首页动态
  CONTACT_PHOTOLIST_WITH_SETTINGWALL = 4,  // 主页封面背景墙
  CONTACT_PHOTOLIST_WITH_HEADER = 5,  // 修改头像
  CONTACT_PHOTOLIST_WITH_GUILDCOVER = 6,  // 工会封面
  CONTACT_PHOTOLIST_WITH_HOSTCOVER = 7,  // 主播封面
  CONTACT_PHOTOLIST_WITH_SIGNING = 8,  // 签约实名认证
  CONTACT_PHOTOLIST_WITH_EXPRESSIONS = 9,  // 添加自定义表情
  CONTACT_PHOTOLIST_WITH_VIDEO_COVER = 10,  // 更换封面照
  CONTACT_PHOTOLIST_WITH_FRIENTINFO = 11,  // 个人中心修改头像
  CONTACT_PHOTOLIST_WITH_SIGNINGIMAGE = 12,  // 签约手持身份证
  CONTACT_PHOTOLIST_WITH_DYNAMIC_VIDEO_COVER = 13  // 小视频封面照
};

#define KDictKeyTypeData @"KDictKeyTypeData"
#define KDictKeyTypeString @"KDictKeyTypeString"
#define KDictKeyTypeIdentifier @"KDictKeyTypeIdentifier"

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)


/*iPhone X
 2436×1125
 {375, 812}
 @3x
 
 iPhone XR
 1792x828
 {414, 896}
 @2x
 
 iPhone XS
 2436×1125
 {375, 812}
 @3x
 
 iPhone XS Max
 2688x1242
 {414, 896}
 @3x*/
#define IS_STANDARD_IPHONE_X (IS_IPHONE && ([[UIScreen mainScreen] bounds].size.height == 812.0 || [[UIScreen mainScreen] bounds].size.height == 896 ))

#define IPHONE_X_SAFE_BOTTOM IS_STANDARD_IPHONE_X ? 34 : 0

#define IPHONE_X_SAFE_TOP IS_STANDARD_IPHONE_X ? 44 : 0

#define UIColorHexRGBA(rgb,a) [UIColor colorWithRed:((float)((rgb & 0xFF0000) >> 16))/255.0 green:((float)((rgb & 0x00FF00) >> 8))/255.0 blue:((float)(rgb & 0x0000FF))/255.0 alpha:((float)a)]


#endif /* PrefixHeader_pch */
