//
//  PrefixHeader.pch
//  Yddworkspace
//
//  Created by ispeak on 2016/10/21.
//  Copyright © 2016年 QH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "MyTools.h"

#endif

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width



#endif /* PrefixHeader_pch */
