{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \'c9\'cf\'b4\'ab
\f1 Demo
\f0 \'b5\'bdGithub
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'d2\'bb\'a1\'a2 \'ca\'d7\'cf\'c8\'a3\'ba  cd\'b5\'bddemo\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
\'b6\'fe\'a1\'a2\'c8\'bb\'ba\'f3\'a3\'ba\
	1. git init\
	2. \cf2 \cb3 \expnd0\expndtw0\kerning0
git config --global user.name \'a1\'b0\'c4\'e3\'b5\'c4\'d5\'cb\'bb\'a7\'c3\'fb\'a1\'b1\cf0 \cb1 \kerning1\expnd0\expndtw0  \
	3. \cf2 \cb3 \expnd0\expndtw0\kerning0
git config --global user.email "\'c4\'e3\'b5\'c4\'d5\'cb\'bb\'a7\'d3\'ca\'cf\'e4"\
	4. git add \'d6\'b1\'bd\'d3\'bd\'ab\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'bd\'f8\'c0\'b4\'a3\'af\'bb\'f2\'d5\'df \'a3\'a8 git add .\uc0\u160 \u160  ---->\'b1\'ed\'ca\'be\'cc\'ed\'bc\'d3\'c1\'cb\'c8\'ab\'b2\'bf\'a3\'a9\
	5. git commit -m "\'b6\'d4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d7\'a2\'ca\'cd"\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'d5\'e2\'ca\'b1\'ba\'f2\'b5\'e3\'bb\'f7\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'a9\'c3\'e8\'ca\'f6\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'c4\'bc\'fe\'b6\'bc\'bd\'f8\'d0\'d0\'c1\'cb\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4README.md\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'a3\'a8\'cf\'c2\'c3\'e6\'bb\'e1\'cc\'e1\'b5\'bd\'d4\'da\'c4\'c4\'c0\'ef\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'cb\'b5\'c3\'f7\'a3\'a9\
	6. \'d4\'da\'b5\'c7\'c2\'bc\'b5\'c4Github\'bd\'e7\'c3\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6New repository\
	7. git remote add origin https://URL\
	8. git push -u origin master\
	\'d6\'c1\'b4\'cb\'c9\'cf\'b4\'ab\'bd\'e1\'ca\'f8\
\'c8\'fd\'a1\'a2\'b8\'fc\'d0\'c2Github\'c9\'cf\'b5\'c4Demo\
	1. ls -all\
	2. git init\
      
\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 3. git statatus    (\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd)
\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	4. git add \'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd,\'c0\'fd\'c8\'e7\'a3\'ba\
	   git add 
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 git add Yddworkspace/strTOEmoji/    
\f0 \'a3\'a8\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\'a3\'a9\
         
\f2 git add StrToEmojiViewController.h    
\f0 \'a3\'a8\'cc\'ed\'bc\'d3\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'a9\
	5. git statatus    (\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'c4\'da\'c8\'dd)\
	6. git commit -m \'a1\'b0str\'d7\'aaemoji\'a1\'b1   (\'cc\'e1\'bd\'bb)\
	7. 
\f2 git push -u origin master\

\f0          \'d6\'c1\'b4\'cb\'b8\'fc\'d0\'c2\'cd\'ea\'b1\'cf}